@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,600;0,700;1,100&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

section {
  display: flex;
  justify-content: center;
  padding: 10px 0px;
}

header {
  background-color: #fff;
  position: fixed;
  width: 100vw;
  height: 50px;
  display: flex;
  align-items: center;
}

/* LOGO */

#logo {
  display: flex;
  flex-direction: row; 
  align-items: center;
  width: 50%;
}

#header-img {
  width: 100%;
  height: 100%;
  max-width: 50px;
  object-fit: cover;
  object-positon: center;
}

#logo-name {
  padding-left: 10px;
}  

#logo-name > p {
    font-size: 0.5em;
}



/* NAVBAR */

nav {
  width: 100%;
}

nav > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

li {
  list-style: none;
  padding-left: 30px;
  padding-right: 10px;
}

li> a {
  color: #000;
  text-decoration: none;
}

/* HERO */

#hero {
  display: flex;
  justify-content: center;
  padding-top: 0;
}

#img-hero {
  height: 600px;
  justify-content: center;
}

/* WHY US */

#why-us {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reasons {
  padding: 20px 0;
  text-align: center;
  align-items: center;
  width: 60vw;
}

/* VIDEO */

/* PRICING CARDS */

#pricing {
  width: 100%;
  display: flex;
  flex-direction: column;
  /*justify-content: space-around;*/
  align-items: center;
}

.pricing-card {
  background: rgba(198, 198, 196, 0.4);
  position: relative;
  width: 250px;
  height: 350px;
  border-radius: 10px;
  margin-bottom: 50px;
  text-align: center;
  z-index: -1;
}

.product-name {
  background: rgba(198, 198, 196, 0.8); 
  padding: 15px 0;
  border-radius: 10px 10px 0 0;
}

#product-price {
  padding: 30px 0 10px 0;
}

.pricing-card > ol {
  margin: 15px 0;
}

.pricing-card > ol > li {
  margin: 10px 0; 
  padding: 0;
}

.pricing-card > .btn {
  background-color: rgb(251, 195, 28);
  border: 0;
  border-radius: 10px;
  height: 40px;
  padding: 0 20px;
  margin-top: 10px;
}


/* FORM */

#form-section {
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 0 20px;
}

#email {
  width: 300px;
  padding: 10px;
  margin: 10px 0;
}

.email-btn {
  max-width: 250px;
  width: 100%;
  height: 40px;
  margin-bottom: 30px;
}

/* FOOTER */

footer {
  background-color: rgba(198, 198, 196, 0.8); 
  height: 80px;
}

footer > ul {
  padding: 0;
  display: flex;
  justify-content: flex-end;
}

footer > span {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 450px) {
  
  main {
    width: 100vw;
    overflow-x: hidden;
  }
  
  header {
    height: 100px;
    flex-direction: column;
    align-content: center;
  }
  
  #logo {
    width: 100%;
    justify-content: center;
  }
  
  #header-img {
    width: 40px;
    margin: 5px 0;
    border-radius: 10px;
  }
  
  #logo-name > p {
    font-size: 0.5em;
  }
  
  nav > ul {
    justify-content: space-evenly;
    margin: 10px;
  }
  
  nav > li  {
    padding: 0;
  }
  
  #img-hero {
    max-width: 450px;
    height: 500px;
  }
 
}

@media screen and (min-width: 660px) {
  
  #pricing {
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .pricing-card {
    width: 200px;
  }
  
}